! ------------------------------------------------------------------------------
! Colour Configuration
! ------------------------------------------------------------------------------

! special
*.foreground:   #c8ccd4
*.background:   #1e222a 
*.cursorColor:  #abb2bf

! black
*.color0  : #1e222a
*.color8  : #545862

! red
*.color1  : #e06c75
*.color9  : #e06c75

! green
*.color2  : #98c379
*.color10 : #98c379

! yellow
*.color3  : #e5c07b
*.color11 : #e5c07b

! blue
*.color4  : #61afef
*.color12 : #61afef

! magenta
*.color5  : #c678dd
*.color13 : #c678dd

! cyan
*.color6  : #56b6c2
*.color14 : #56b6c2

! white
*.color7  : #abb2bf
*.color15 : #abb2bf

! ------------------------------------------------------------------------------
! Font configuration
! ------------------------------------------------------------------------------

st.font:                JetBrainsMono Nerd Font:style=Medium:pixelsize=14
URxvt*font:		xft:JetBrainsMono Nerd Font Mono:style=Medium:pixelsize=14, xft:Braille:style=Regular:pixelsize=14
URxvt*boldFont:		xft:JetBrainsMono Nerd Font Mono:style=Medium Bold:pixelsize=14
URxvt*italicFont:	xft:JetBrainsMono Nerd Font Mono:style=Medium Italic:pixelsize=14
URxvt*boldItalicFont:	xft:JetBrainsMono Nerd Font Mono:style=Bold Italic:pixesize=14

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.autohint: 0
Xft.antialias: 1
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! font spacing
URxvt*letterSpace:		0
URxvt.lineSpace:		0

! general settings
URxvt*saveLines:		50000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*urgentOnBell:		true

! appearance
URxvt*depth:			24
URxvt*scrollBar:		false
URxvt*scrollBar_right:		false
URxvt*internalBorder:		0
URxvt*externalBorder:		0
URxvt.geometry:			84x22

! perl extensions
URxvt.perl-ext-common:		default,selection-to-clipboard,matcher,keyboard-select,resize-font

! macros for clipboard and selection
URxvt.keysym.Shift-Control-V: 	eval:paste_clipboard
URxvt.keysym.Shift-Control-C:	eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c:	builtin-string:
URxvt.keysym.Control-Meta-v:	builtin-string:

URxvt.copyCommand:		xsel -ib
URxvt.pasteCommand:		xsel -ob
URxvt.clipboard.autocopy:	true
URxvt.keyboard-select.clipboard:true
URxvt.keysym.M-Escape:		perl:keyboard-select:activate
URxvt.keysym.M-s:		perl:keyboard-select:search
URxvt.keysym.M-u:		perl:matcher:select
URxvt.urlLauncher:		firefox
URxvt.underlineURLs:		true
URxvt.urlButton:		1     

! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D
