[Settings]
gtk-application-prefer-dark-theme = true
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
# gtk-font-name = JetBrainsMono Nerd Font Mono Medium 10 
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
