;==========================================================
;  main.conf
;==========================================================

[colors]
background = ${xrdb:background}
foreground = #adb1b9   

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435
alert = #bd2c40

[bar/main]
trayl-position = right
monitor = LVDS-1
width =  100%
height = 12
padding-left =1
padding-right =1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 6
border-bottom-size = 6
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
enable-ipc = true
underline-size = 1
scroll-up = #i3.next
scroll-down = #i3.prev

line-size = 3
;wm-restack = i3

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:pixelsize=11;3
font-2 = Material Design Icons:style=Bold:pixelsize=11;3
font-3 = unifont:fontformat=truetype:pixelsize=11:antialias=true;
